server {
  # Nginx escuchará en el puerto 80 dentro del contenedor (el puerto expuesto en el Dockerfile)
  listen 80;
  server_name localhost;

  # Define la ubicación raíz de los archivos de tu aplicación (la carpeta 'dist' copiada)
  root /usr/share/nginx/html;
  index index.html;

  # Bloque principal para manejar las rutas
  location / {
    # 1. try_files $uri $uri/
    # Intenta buscar el archivo solicitado (como /logo.png) o un directorio.
    
    # 2. /index.html;
    # Si no encuentra el archivo solicitado (es decir, es una ruta de React Router como /usuarios), 
    # automáticamente redirige al index.html.
    try_files $uri $uri/ /index.html;
  }
}